:root {
  --text-color: #111;
  --bg-color: #b9b3a9;
}

.horizontal-scroll-container {
  font-family: termina, sans-serif;
  color: var(--text-color);
  background: var(--bg-color);
  transition: 0.3s ease-out;
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  overscroll-behavior: none;
}

.horizontal-scroll-container section:not(#sectionPin) {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  margin: auto;
  place-items: center;
}

.horizontal-scroll-container img {
  height: 80vh;
  width: auto;
  object-fit: cover;
}

.horizontal-scroll-container h1 {
  font-size: 5rem;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 1rem;
  position: absolute;
  top: 10vw;
  left: 10vw;
  z-index: 4;
  overflow-wrap: break-word;
  hyphens: auto;
}

.horizontal-scroll-container h1 span {
  display: block;
}

@media (max-width: 768px) {
  .horizontal-scroll-container h1 {
    font-size: 16vw;
  }
}

.horizontal-scroll-container h2 {
  font-size: 2rem;
  max-width: 400px;
}

.horizontal-scroll-container .credit a {
  color: var(--text-color);
}

.horizontal-scroll-container * {
  box-sizing: border-box;
}

.horizontal-scroll-container #sectionPin {
  height: 100vh;
  overflow: hidden;
  display: flex;
  left: 0;
  background: #000000;
  color: #ffffff;
}

.horizontal-scroll-container .pin-wrap {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 5vw;
  width: max-content;
}

.horizontal-scroll-container .pin-wrap > * {
  min-width: 70vw;
  padding: 0 3vw;
  flex-shrink: 0;
}

.horizontal-scroll-container .pin-wrap > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.horizontal-scroll-container .pin-wrap .relative {
  border-radius: 10px;
  overflow: hidden;
}

.horizontal-scroll-container p {
  position: absolute;
  bottom: 10vw;
  right: 10vw;
  width: 200px;
  line-height: 1.5;
} 